logging.file.path=./log/
logging.file.name=GreenhouseMonitor.log

# database things
spring.datasource.url=jdbc:mysql://IP_ADDRESS:3306/ghmonitor?serverTimezone=GMT%2B8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver